<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gepSziv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/gepSziv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_toRightOf="@+id/gepSziv1"/>
            <ImageView
                android:id="@+id/gepSziv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_toRightOf="@+id/gepSziv2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gepSziv3"
                android:textSize="30dp"
                android:text="Gép"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Játékos"
                android:layout_toLeftOf="@+id/jatekosSziv3"/>
            <ImageView
                android:id="@+id/jatekosSziv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_toLeftOf="@+id/jatekosSziv2"/>
            <ImageView
                android:id="@+id/jatekosSziv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_toLeftOf="@+id/jatekosSziv1"/>
            <ImageView
                android:id="@+id/jatekosSziv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart2"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dontetlenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Döntetlenek száma: 0"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- A saját választásom KÉP-->
    <ImageView
        android:id="@+id/IMG_SajatValasztott"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- A gép választása KÉP-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rock"
        android:id="@+id/IMG_GepValasztott"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/BTN_Ko"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/rock"/>

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/paper"
            android:id="@+id/BTN_Papir"/>
        <ImageButton
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/scissors"
            android:id="@+id/BTN_Ollo"/>
    </LinearLayout>

</LinearLayout>